<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
    <link rel="shortcut icon" href="imagens/iconplan.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #h1 {
            font-size: 3em;
            letter-spacing: 8px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: white;
            background-image: linear-gradient(to top, black, gray);          
            margin: auto;
            padding: 50px;
        }
        
        #planos {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            gap: 50px; /* Espaço entre os containers */
            margin: 40px auto;
            flex-wrap: wrap; /* Permite quebra em telas pequenas */
            flex: 1;
        }

        .container1, .container2 {
            background-color: gray;
            padding: 0px;
            border-radius: 10px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
        }

        .container1 ul li,
        .container2 ul li {
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        #calendario {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            background-color: blue;
            color: white;
            margin: 0 auto;
            margin-top: 50px;
            width: 380px;
            justify-content: center;
            border-radius:20px 20px 0px 0px;
        }

        table {
            border-collapse: collapse;
            margin: 0px auto;
        }

        td, th {
            border: 2px solid gray;
            padding: 10px;
        }

        .headt {
            font-size:  40px larger;
        }

        .bold {
            font-weight: bolder;
            font-size: larger;
        }

        .transp {
            color: rgba(0, 0, 0, 0.384);
        }

        .dom {
            color: red;
        }
    </style>
</head>
<body>
        <h1 id="h1">PLANOS</h1>
        <div id="planos">
            <div class="container1">
                <ul style="list-style-type: none;">
                    <li>BIMESTRAL</li>
                    <li>MENSAL</li>
                </ul>
            </div>
            <div class="container2">
                <ul style="list-style-type: none;">
                    <li>SEMANAL</li>
                    <li>QUINZENAL</li>
            </div>
        </div>
    <div>
        <h1 id="calendario">CALENDÁRIO</h1>
        <table>
            <tr>
                <th colspan="8" scope="colgroup" class="headt">2025</th>
            </tr>
            <tr>
                <td class="bold">Dom</td>
                <td class="bold">Seg</td>
                <td class="bold">Ter</td>
                <td class="bold">Qua</td>
                <td class="bold">Qui</td>
                <td class="bold">Sex</td>
                <td class="bold">Sab</td>
            </tr>
            <tr>
                <td class="dom">01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td class="dom">08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td class="dom">15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td class="dom">22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td class="dom">29</td>
                <td>30</td>
                <td>31</td>
                <td class="transp">01</td>
                <td class="transp">02</td>
                <td class="transp">03</td>
                <td class="transp">04</td>
            </tr>
        </table>
    </div>
</body>
</html>