<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Listas</title>
    <style>

        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
        }

        /*Centralizando a lista ordenada(OL)*/
        ol {
            width: 200px;
            margin: 0px auto;
            list-style-position: inside;
            text-align: left;
        }
        
        /*Centralizando a lista ordenada(UL)*/
        ul{
            width: 200px;
            margin: 0px auto;
            list-style-position: inside;
            text-align: left;
        }

        li {
            padding: 5px 0px;
        }
        
    </style>
</head>
<body>
    <h1>Bolo de Leite</h1>
    <ul>
        <li>Açucar</li>
        <li>Leite</li>
        <li>Trigo</li>
    </ul>
    <h1>Outro Bolo</h1>
    <ol>
        <li>Ovo</li>
        <li>Leite</li>
        <li>Trigo</li>
    </ol>
</body>
</html>