<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos Media Query</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header,  footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            gap: 10px;
            padding: 10px;
            flex-direction: column;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .main {
            background-color: green;
            padding: 20px;
            color: white;
        }

        .sidebar {
            background-color: #2196f3;
            padding: 20px;
            color: white;
        }

        @media (min-width: 600px) {
            .content {
                flex-direction: row;
            }

            .main {
                flex: 2;
            }

            .sidebar {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        Cabeçalho
    </header>
    <div class="container">
        <div class="content">
            <div class="main">Conteúdo Principal</div>
            <div class="sidebar">Barra Lateral</div>
        </div>
    </div>
    <footer>
        Rodapé
    </footer>
</body>
</html>