<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Responsiva</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container4 {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        .card {
            background-color: #3498db;
            color: white;
            font-size: 24px;
            padding: 40px 0px;
            margin: 5px;
            text-align: center;
            flex: 1 1 calc(25% - 32px);
            box-sizing: border-box;/*Evita que o card fica maior do que se espera*/
            border-radius: 20%;/*Arrendodamento da borda*/
            box-shadow: 0px 6px 20px black; 
            transition: transform 0.3s ease;/* Define uma transição suave em 0.3 segundos*/
        }

        .card:hover {
            transform: scale(0.9);
        }

        /*Tablets (2 colunas)*/
        @media (max-width: 1023px) {
            .card {
                flex: 1 1 calc(50% - 32px);
            }
        }

        /*Celulares ( 1 coluna)*/
        @media (max-width: 767px) {
            .card {
                flex: 1 1 100%;
                background-color: black;
                color: white;
            }
        }

    </style>
</head>
<body>
     <!--Exemplo 01 de Responsividade-->
    <h1>Galerias Responsivas com Flex-Box</h1>
    <div class="container4">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</di>
    </div>
</body>
</html>