<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
    <link rel="shortcut icon" href="imagens/icon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            background-color: black;
            color: white;
            margin: 0 auto;
            width: 380px;
            justify-content: center;
            border-radius:20px 20px 0px 0px;
        }

        table {
            border-collapse: collapse;
            margin: 0px auto;
        }

        td, th {
            border: 2px solid gray;
            padding: 10px;
        }

        .headt {
            font-size:  40px larger;
        }

        .bold {
            font-weight: bolder;
            font-size: larger;
        }

        .transp {
            color: rgba(0, 0, 0, 0.384);
        }
    </style>
</head>
<body>
    <div>
        <h1>CALENDÁRIO</h1>
        <table>
            <tr>
                <th colspan="8" scope="colgroup" class="headt">2025</th>
            </tr>
            <tr>
                <td class="bold">Dom</td>
                <td class="bold">Seg</td>
                <td class="bold">Ter</td>
                <td class="bold">Qua</td>
                <td class="bold">Qui</td>
                <td class="bold">Sex</td>
                <td class="bold">Sab</td>
            </tr>
            <tr>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="transp">01</td>
                <td class="transp">02</td>
                <td class="transp">03</td>
                <td class="transp">04</td>
            </tr>
        </table>
    </div>
</body>
</html>